@use 'variaveis';

.shows {
    padding: 6vw 5.6vw;
    min-height: 50vw;
    

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 18px;

        @media (max-width: 768px)  {
            grid-template-columns: 1fr 1fr;
        }


        &--is-active {
            display: grid;

        }

        &__item {
            img {
                width: 90%;
                border-radius: 6px;               
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px)  {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }
        
        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 28px;
            border: none;
            border-bottom: 5px solid variaveis.$corTextoSecundario;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-bottom: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}